# Sports-reservation-backend

./: .gitignore  Dockerfile  Program.cs  Publish.sh  README.md  Sports-reservation-backend.csproj  Sports-reservation-backend.http  appsettings.json  config.json
.github/workflows/: deploy.yml
Controllers/AuthControllers/: AuthController.cs  RegisterLoginController.cs
Controllers/ModelsControllers/: AppealController.cs  AppointmentController.cs  BlacklistController.cs  CommentController.cs  CommentDislikeController.cs  CommentLikeController.cs  CommentReportController.cs  CourtReservation.cs  CourtReservationController.cs  NewsController.cs  NewsDislikeController.cs  NewsLikeController.cs  PostCollectionController.cs  PostCommentController.cs  PostCommentDislikeController.cs  PostCommentLikeController.cs  PostController.cs  PostDislikeController.cs  PostLikeController.cs  PostReportController.cs  RegisterLoginController.cs  UploadController.cs  UserController.cs  VenueController.cs  ViolationController.cs
Data/: OracleDbContext.cs
Database/: DataInsert.sql  Database.sql  Trigger&Procedure.sql  Trigger.sql
Models/RequestModels/: AddAppealRequest.cs  AddBlacklistRequest.cs  AddViolationRequest.cs  ApiResponse.cs  AppealCreateRequest.cs  BatchProcessAppealRequest.cs  BatchStatusRequest.cs  CancelAppointmentRequest.cs  CheckInRequest.cs  CheckandLockRequest.cs  ConfirmBookingRequest.cs  LoginRequest.cs  ProcessAppealRequest.cs  RegisterRequest.cs  RemoveBlacklistRequest.cs  ReportUpdateRequest.cs  SubmitAppealRequest.cs  UploadAvatarRequest.cs  UploadVenueImageRequest.cs  (+2 more)
OracleDB/: OracleDB.sql  mydb.sql
Properties/: launchSettings.json
Utils/: FileUploadOperationFilter.cs  JwtTokenUtil.cs
(+47 files in other folders)
